# cache-spring

./: .gitignore  pom.xml
src/main/java/com/baidu/uuap/cache/: cache.xsd
src/main/java/com/baidu/uuap/cache/annotation/: AdviceType.java  Cacheable.java  TriggersRemove.java  When.java
src/main/java/com/baidu/uuap/cache/annotation/driven/: CacheBeanDefinitionParser.java  CacheNamespaceHandler.java
src/main/java/com/baidu/uuap/cache/annotation/impl/: CacheAttributeSourceImpl.java  CacheableAttributeImpl.java  TriggersRemoveAttributeImpl.java
src/main/java/com/baidu/uuap/cache/annotation/interceptor/: CacheInterceptor.java  CacheStaticMethodMatcherPointcut.java
src/main/java/com/baidu/uuap/cache/annotation/interfaces/: ICacheAttributeSource.java  ICacheableAttribute.java  IMethodAttribute.java  ITriggersRemoveAttribute.java
src/main/java/com/baidu/uuap/cache/annotation/key/impl/: CachingReflectionHelper.java  SimpleCacheKeyGenerator.java  SimpleReflectionHelper.java
src/main/java/com/baidu/uuap/cache/annotation/key/impl/hash/: AbstractCacheKeyGenerator.java  AbstractDeepCacheKeyGenerator.java  AbstractHashingCacheKeyGenerator.java  HashCodeCacheKeyGenerator.java
src/main/java/com/baidu/uuap/cache/annotation/key/interfaces/: ICacheKeyGenerator.java  IReflectionHelper.java
src/main/java/com/baidu/uuap/cache/core/impl/: BdrpClientImpl.java  GuavaJvmClientImpl.java
src/main/java/com/baidu/uuap/cache/core/interfaces/: ICacheClient.java  IJvmLocalCacheClient.java
src/main/java/com/baidu/uuap/common/exception/: SerializationException.java
src/main/java/com/baidu/uuap/common/util/: Config.java  DistributedLockUtil.java  HttpClientUtil.java  JsonMapper.java  MultiKeyConcurrentMap.java  ProtoStuffSerializerUtil.java  RemoteIpUtil.java  SerializeUtil.java
